PORT= 4000
DB_URI = mongodb+srv://viswa2:viswa2@cluster0.jmlli.mongodb.net/mobileappDB?retryWrites=true&w=majority
STRIPE_API_KEY= pk_test_51HTBg4JnQ9maa9So60ZuhNPl9tNJgzggvTKrCMaGNAmtitis2fxNbplFgDMarTyTdtWz8F63QPFeofUMaXyvKUO900GK2Hx0dr
STRIPE_SECRET_KEY= sk_test_51HTBg4JnQ9maa9So7eoE5rnuIyu7K0aAkn7THKLXYOsD5TIV9DZ36TQLEDZZMp5l7SOKRlg0Xx8AaHrUFD4bDO6w00YXkHeEkF
JWT_SECRET= 8Zz5t678Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL= vigneshofficialonly@gmail.com
SMPT_PASSWORD=xyz
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dspdkirzb
CLOUDINARY_API_KEY=482137281243173
CLOUDINARY_API_SECRET=H4fn8873clgzlugGKwOxZpB8Oyc
NODE_ENV=PRODUCTION
GENERATE_SOURCEMAP=false